<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.pertemuan_9.NinithActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="28dp"
        android:hint="Email"
        app:endIconDrawable="@drawable/ic_edit"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:prefixText="Rp"
        app:suffixText="Kg"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        app:icon="@drawable/ic_login"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTerbaru"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Terbaru" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPenting"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penting" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBelumDibaca"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Dibaca" />

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupFilter" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        app:columnCount="3"
        app:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:useDefaultMargins="true">

        <!-- BARIS 1 -->
        <com.google.android.material.button.MaterialButton
            android:text="Menu 1"
            android:layout_width="0dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:text="Menu 2"
            android:layout_width="0dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <!-- BARIS 2 -->
        <com.google.android.material.button.MaterialButton
            android:text="Menu 3"
            android:layout_width="0dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:text="Menu 4"
            android:layout_width="0dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <!-- BARIS 3 -->
        <com.google.android.material.button.MaterialButton
            android:text="Menu 5"
            android:layout_width="0dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />


        <com.google.android.material.button.MaterialButton
            android:text="Menu 6"
            android:layout_width="0dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <!-- BARIS 4: Tempat EditText berdampingan secara rapi -->
    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>